<Project Sdk="Microsoft.NET.Sdk">

  <!--
    csharp/encoder: C# -> Ball encoder via Roslyn (issue #382). Phase 1
    (#378) only scaffolds a compiling project; test/ is excluded from this
    project's own compile items because it holds a sibling test project
    (see test/).
  -->

  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
  </ItemGroup>

</Project>
