<Project>

  <!--
    Central Package Management (CPM): every csproj under csharp/ references
    packages by name only (no Version attribute); the version is resolved
    here so all five packages and their test projects stay pinned to the
    same set, mirroring how rust/Cargo.toml centralizes [workspace.dependencies].
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Protobuf runtime consumed by csharp/shared/gen/Ball.cs (buf plugin
         buf.build/protocolbuffers/csharp:v35.1 — pin the matching Google.Protobuf
         runtime line so generated code and runtime stay in sync). -->
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />

    <!-- Roslyn C# syntax API, shared by csharp/encoder (issue #382 — official
         AST parser, CSharpSyntaxTree.ParseText, syntax-only, mirroring the
         Dart encoder's `parseString` approach) AND the compiler-lane test
         suite (issue #381 — compiles the emitted C# in-memory to assert on
         real stdout). Verified latest stable on nuget.org 2026-07-11: the
         `api.nuget.org/v3-flatcontainer/microsoft.codeanalysis.csharp/index.json`
         version list's last entry is "5.6.0" (no `-preview`/`-beta` suffix).
         Exactly ONE PackageVersion for this id may exist — the Wave-C lanes
         each added their own pin and the git auto-merge kept both, leaving
         resolution to NuGet's silent duplicate handling. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />

    <!-- csharp/cli's arg parser (issue #385). System.CommandLine went GA (stable
         2.0.0) on 2025-11-11 after years of beta/RC; verified latest stable on
         nuget.org 2026-07-11 via the v3-flatcontainer index (51 versions listed,
         highest non-preview = 2.0.9; the newest entry overall,
         3.0.0-preview.5.26302.115, is a preview and deliberately not used here). -->
    <PackageVersion Include="System.CommandLine" Version="2.0.10" />

    <!-- xUnit.net v3 — the current generation (dotnet new xunit3 template),
         self-executing test apps bridged to `dotnet test` via the VSTest
         adapter (xunit.runner.visualstudio). -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

</Project>
