# ball

./: .gitattributes  .gitignore  .releaserc.json  .socraticode.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  HANDOFF.md  PACKAGES_CHANGELOG.md  README  README.md  ball.schema.json  buf.gen.yaml  ci_dart_log.txt  codecov.yml  dart_test_out.txt  pubspec.yaml
.claude/: hookify.block-generated-edits.local.md  hookify.conformance-hand-edit.local.md  hookify.pr-merge-discipline.local.md  settings.json  settings.local.json
.claude-plugin/: marketplace.json
.claude/agents/: ball-compiler-dev.md  ball-lang-bootstrapper.md  ball-schema-designer.md  ball-test-writer.md
.claude/rules/: cpp.md  csharp.md  dart.md  examples.md  go.md  new-language.md  proto.md  python.md  rust.md  ts.md
.claude/skills/: gitlab-ci-monitor-2  gitlab-releases-deploy
.claude/workflows/: production-wave-3.js
.gemini/skills/: gitlab-runner-debug-2  gitlab-test-reports-2
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/agents/: ball-compiler-dev.agent.md  ball-schema-designer.agent.md  ball-test-writer.agent.md
.github/instructions/: cpp.instructions.md  dart.instructions.md  examples.instructions.md  proto.instructions.md
.github/release/: ball_base.releaserc.json  ball_cli.releaserc.json  ball_compiler.releaserc.json  ball_encoder.releaserc.json  ball_engine.releaserc.json  ball_protobuf.releaserc.json  ball_protobuf_gen.releaserc.json  ball_resolver.releaserc.json  ball_rpc.releaserc.json  (+6 more)
.sisyphus/: COMPREHENSIVE_PROGRESS_REPORT.md  FINAL_SESSION_REPORT.md  FINAL_WORK_STOPPAGE_REPORT.md  SESSION_SUMMARY.md  SESSION_SUMMARY_FINAL.md  boulder.json
brainstorming/: functions.md
cpp/: -o  AGENTS.md  CMakeLists.txt  CMakePresets.json  buf.gen.cpp.yaml  build-cov-build.sh  build-cov-configure.sh  build-cov-floor.sh  build-cov-report.sh  build-cov-run.sh
csharp/: .gitignore  AGENTS.md  Ball.slnx  Directory.Build.props  Directory.Packages.props  coverlet.runsettings
csharp/cli/: Ball.Cli.csproj  README.md
csharp/cli/src/: CliError.cs  CliInfo.cs  ExceptionGuard.cs  Loader.cs  Output.cs  Program.cs  Serialize.cs
csharp/cli/src/Commands/: CheckCommand.cs  CompileCommand.cs  EncodeCommand.cs  InfoCommand.cs  RunCommand.cs  TreeCommand.cs  ValidateCommand.cs  VersionCommand.cs
csharp/cli/test/: Ball.Cli.Tests.csproj  CliCheckTests.cs  CliCompileTests.cs  CliCoreParityTests.cs  CliEncodeTests.cs  CliGeneralTests.cs  CliInfoTests.cs  CliProcess.cs  CliRunTests.cs  TestPaths.cs
csharp/cli/test/golden/cli_core/: 100_complex_control_flow.info.txt  100_complex_control_flow.tree.txt  101_simple_class.info.txt  101_simple_class.tree.txt  116_map_iteration.tree.txt  118_set_operations.info.txt  118_set_operations.tree.txt
csharp/cli/tool/: Ball.Cli.Regen.csproj  Program.cs
csharp/compiler/: Ball.Compiler.csproj
csharp/compiler/src/: Accessors.cs  BaseCall.cs  CSharpCompiler.cs  Constructors.cs  Naming.cs  PackageInfo.cs  Patterns.cs  TypeEmit.cs
csharp/compiler/test/: Ast.cs  Ball.Compiler.Tests.csproj  BaseDispatchTests.cs  EndToEndTests.cs  LambdaTests.cs  LazyControlFlowTests.cs  ListLiteralSpliceTests.cs  MapLiteralSpliceTests.cs  PackageInfoTests.cs  TestSupport.cs  TypeEmitTests.cs
csharp/encoder/: Ball.Encoder.csproj
csharp/encoder/src/: Builders.cs  CSharpEncoder.cs  ControlFlow.cs  Encoder.cs  EncoderException.cs  Methods.cs  PackageInfo.cs  Statements.cs  Types.cs
csharp/encoder/test/: Ball.Encoder.Tests.csproj  ClassesAndObjectsTests.cs  ControlFlowTests.cs  LambdasStringsAndNullConditionalTests.cs  LiteralsAndOperatorsTests.cs  PackageInfoTests.cs  ProofProgramsTests.cs  StdModuleAccumulationTests.cs  TestHelpers.cs
csharp/engine/: Ball.Engine.csproj
csharp/engine/conformance/: Ball.Engine.Conformance.csproj  CSharpRunner.cs  CompilerLeg.cs  EngineLeg.cs  Fixtures.cs  Program.cs  RoundTripLeg.cs
csharp/engine/src/: BallEngine.cs  Loader.cs  PackageInfo.cs
csharp/engine/test/: Ball.Engine.Tests.csproj  BallProtoTests.cs  LoaderTests.cs  PackageInfoTests.cs  SelfHostRunTests.cs  TestPaths.cs
csharp/engine/tool/: Ball.Engine.Regen.csproj  Program.cs
csharp/shared/: Ball.Shared.csproj
csharp/shared/src/: BallExceptions.cs  BallFunction.cs  BallList.cs  BallMap.cs  BallMessage.cs  BallMethods.cs  BallPatterns.cs  BallProto.cs  BallRegex.cs  BallRuntime.cs  BallStd.cs  BallValue.cs  DescriptorBuilders.cs  Fields.cs  PackageInfo.cs  StdModuleBuilders.cs
csharp/shared/test/: Ball.Shared.Tests.csproj  BallCollectionsTests.cs  BallMethodDispatchTests.cs  BallRuntimeTests.cs  BallValueTests.cs  FieldExtractionTests.cs  JsonAndDateTimeMethodTests.cs  NumericFormattingTests.cs  ProtoBindingSmokeTests.cs  ProtoJsonRoundTripSmokeTests.cs  RepoPaths.cs  StdModuleBuilderTests.cs
dart/: AGENTS.md  pubspec.yaml
docs/: AGENTS.md  ANNOUNCING_0.2.0.md  ARTICLE_REVIEW.md  ASYNC_DESIGN.md  BALL_JSON_SPEC.md  BUILD_PERF_ENGINE_RT_SPLIT.md  CONFORMANCE_GAPS.md  CROSS_TARGET_STRATEGY.md  DUNDER_AUDIT.md  EDITIONS_PLAN.md  EDITIONS_SPEC.md  ELIMINATE_LANG_STD_PLAN.md  GAP_ANALYSIS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTING_A_COMPILER.md  METADATA_SPEC.md  PATTERN_DESIGN.md  PROTOBUF_CODEGEN_PLAN.md  RELEASE.md  ROADMAP.md  SCHEMA_EXTENSION_ANALYSIS.md  SELF_HOST_STATUS.md  STD_COMPLETENESS.md  TESTING_STRATEGY.md  TEST_RESULTS.md  scaling.md
examples/: AGENTS.md  strings_math.dart
go/: AGENTS.md  go.work
java/: AGENTS.md
proto/: AGENTS.md  buf.yaml
python/: AGENTS.md
rust/: .gitignore  AGENTS.md  Cargo.toml
scripts/: AGENTS.md  build_cpp_ninja.ps1  compare_signatures.ps1  migrate_dunder_fields.py  migrate_type_args.py  migrate_types_to_typedefs.py  process_ffmpeg.ps1  process_ffmpeg_all.ps1  process_ffmpeg_v2.ps1  validate_ball_schema.py
tests/: AGENTS.md  perf_baseline.csv
tools/: AGENTS.md  coverage_dart.dart  gen_conformance_descriptors.ps1  gen_conformance_descriptors.sh  gen_edition_defaults.ps1  gen_edition_defaults.sh
ts/: .gating-skip-test.txt  AGENTS.md
web/: AGENTS.md
website/: AGENTS.md  pubspec.yaml
(+2225 files in other folders)
