<Project Sdk="Microsoft.NET.Sdk">

  <!--
    csharp/cli: the `ball` CLI (issue #385) — `run`/`compile`/`encode`/`check`
    over shared/compiler/encoder/engine, plus the self-hosted cli-core verbs
    `info`/`validate`/`tree`/`version` (compiled from
    dart/shared/lib/cli_core.dart through csharp/cli/tool — see
    csharp/AGENTS.md). test/ is excluded from this project's own compile
    items because it holds a sibling test project (see test/).

    Two independent MSBuild properties gate generated/feature-dependent code,
    mirroring rust/cli's `self_host`/`cli_core` Cargo features:
      - SelfHost (defined on csharp/engine/Ball.Engine.csproj, which this
        project references) — `run` actually executes a program only when the
        whole build is invoked with -p:SelfHost=true; the ProjectReference
        propagates that global property to Ball.Engine automatically.
      - CliCore (this project's own property) — `info`/`validate`/`tree`
        report real output, and `version` calls the compiled `versionLine`,
        only under -p:CliCore=true, which both defines CLI_CORE and pulls in
        the generated, gitignored src/CompiledCli.cs. Independent of SelfHost:
        cli-core's functions are pure data transforms, not the interpreter.
    Neither property is on by default, so a fresh checkout (no generated
    files present) still builds — every gated verb reports an honest
    CliRuntimeError (exit 1) instead of a false success.

    ── NuGet global tool packaging (issue #369) ──
    PackAsTool ships this Exe as a `dotnet tool install` (global) package
    (ToolCommandName `ball`). CRITICAL: a `dotnet pack` of this project with
    neither -p:SelfHost=true nor -p:CliCore=true set would ship a tool whose
    `ball run`/`compile`/`encode`/`check` and `info`/`validate`/`tree`/
    `version` all honestly report CliRuntimeError instead of working — a
    non-functional tool. The publish workflow
    (.github/workflows/publish-nuget.yml) regenerates CompiledEngine.cs +
    CompiledCli.cs and packs WITH both properties on, mirroring how
    publish-crates.yml (#375) flips ball-lang-cli's default Cargo features on
    for the published crate. `Version` is overridden at pack time via
    -p:Version=<tag-version> by that workflow; the value below is only what a
    plain local `dotnet pack`/`dotnet build` sees.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ball.Cli</RootNamespace>
    <AssemblyName>ball</AssemblyName>
    <Version>0.1.0</Version>
    <!-- The SDK appends `+<git-sha>` build metadata to AssemblyInformationalVersion by default
         (source-revision embedding for reproducible builds) whenever a .git directory is
         present. `ball version` should report a clean, stable "ball <version>" line — like
         Rust's CARGO_PKG_VERSION / Dart's pubspec version — not a commit-qualified one. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ball</ToolCommandName>
    <PackageId>Ball.Cli</PackageId>
    <!-- Verified available on nuget.org 2026-07-12: api.nuget.org/v3-flatcontainer/ball.cli/index.json
         returns 404 (no published versions ever), and the nuget.org package-search UI shows no
         exact-name match for "ball"/"ball.cli" — the id is free. NuGet ids are case-insensitive,
         so this also reserves `ball.cli`/`BALL.CLI`/etc. Distinct from the unrelated, unmaintained
         `ball` crate on crates.io (rust/AGENTS.md notes crates.io's `ball` is a pre-existing 2022
         crate) — nuget.org is a separate namespace and has no such squatter. -->
    <Authors>Ball Language Contributors</Authors>
    <Description>Command-line tool for Ball, a programming language where every program is a Protocol Buffer message. Runs, compiles, encodes, and inspects Ball programs via the self-hosted C# engine and cli-core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ball-Lang/ball</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ball-Lang/ball</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ball;cli;dotnet-tool;compiler;interpreter;protobuf</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(CliCore)' == 'true'">
    <DefineConstants>$(DefineConstants);CLI_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
    <!-- tool/ is a sibling console project (the regenerator); exclude it from
         this project's own compile items. -->
    <Compile Remove="tool/**/*.cs" />
    <!-- Generated cli-core: off by default; included only for the CliCore
         build so the default build never depends on it. -->
    <Compile Remove="src/CompiledCli.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(CliCore)' == 'true'">
    <Compile Include="src/CompiledCli.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../shared/Ball.Shared.csproj" />
    <ProjectReference Include="../compiler/Ball.Compiler.csproj" />
    <ProjectReference Include="../encoder/Ball.Encoder.csproj" />
    <ProjectReference Include="../engine/Ball.Engine.csproj" />
  </ItemGroup>

</Project>
