// Go workspace tying together the Ball Go implementation modules so they
// resolve against the local tree during development (no published versions yet).
//
//   go/runtime  — dependency-free runtime value model (package ballrt)
//   go/shared   — generated proto bindings (package ballv1)
//   go/compiler — Ball → Go compiler
//   go/encoder  — Go → Ball encoder
//   go/engine   — self-hosted engine
//   go/cli      — the `ball` CLI (run/compile/encode/check)
go 1.23

use (
	./cli
	./compiler
	./encoder
	./engine
	./runtime
	./shared
)
