<Project Sdk="Microsoft.NET.Sdk">

  <!--
    csharp/engine: self-hosted Ball engine wrapper (issue #383), compiling
    dart/self_host/engine.ball.json through the Phase-2 compiler. Phase 1
    (#378) only scaffolds a compiling project; test/ is excluded from this
    project's own compile items because it holds a sibling test project
    (see test/).
  -->

  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
  </ItemGroup>

</Project>
